LSB
MSB

Dec
Bin
|0|0|0|0|
|0|0|0|1|
|0|0|1|0|
|0|0|1|1|
|0|1|0|0|
|0|1|0|1|
|0|1|1|0|
|0|1|1|1|
|1|0|0|0|
|1|0|0|1|
|1|0|1|0|
|1|1|0|0|
|1|1|0|1|
|1|1|1|0|
|1|1|1|1|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
Hex: 1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
|0|0|0|0|
Octal - 0,1,2,3,4,5,6,7
|0|0|0|
|0|0|1|
|0|0|2|
|0|0|3|
|0|0|4|
|0|0|5|
|0|0|6|
|0|0|7|
|0|1|0|
|0|1|1|

0x10
0xF == 1111
0xFF == 1111 1111
0xFF - aizņem 1 baitu - divu ciparu hex sk aizņem 1 baitu
       attiecīgi   f   f
                 1111 1111
 vecākais pusbaits     jaunākais pusbaits

dec to hex
123 dec          hex
    base 10     base 16
123 / 16 =7 (11)
7 / 16 = 0 (7)
 
-------------------
123 dec = 7B hex

hex to dec 
7B hex     dec
---------------
 1 0
 7 B

11(B) * 16^0 + 7 * 16^1 = 

 = 11 + 7*16 = 

 = 123

dec to oct
oct to dec
=================================================

hex to bin    A    F    0   1
0xAF01 ----> ---- ---- ---- ---- 
             1010 1111 0000 0001

bin to hex 

0000 1010 0001 1111 -----> 0A1F

oct to bin
 157 oct ---> 001 101 111

oct to bin 

001 101 111 ------> 157  

